<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css task 1</title>
    <style>
        .i1 {
            border-radius: 20px;
            border-width: 2px;
            border-color: black;

        }

        #i2{
            background-color: rgb(141, 218, 226);
            border-radius: 15px;
            border-color: black;
            border-width: 2px;

        }

        #r1 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 8%;
            border-style: solid;
        }

        #r2 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 8%;
            border-style: solid;
        }

        #r3 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 20%;
            border-style: solid;
        }

        #s1 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 10%;
            border-style: solid;
        }

        #s2 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 6%;
            border-style: solid;
        }

        #s3 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 20%;
            border-style: solid;
        }

        #t1 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 50%;
            border-style: solid;
        }

        #t2 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-radius: 5%;
            border-style: solid;
        }

        #t3 {
            height: 70px;
            width: 120px;
            border-color: rgba(159, 196, 94, 255);
            border-top-left-radius: 3%;
            border-bottom-right-radius: 3%;
            border-top-right-radius: 30%;
            border-bottom-left-radius: 30%;
            border-style: solid;
        }
    </style>
</head>

<body>
    <center>
        <table id ="i2" border="1" cellpadding="5px" width="1000">
            <tr>
                <th class="i1">
                    Firstname</th>
                <th class="i1">Lastname</th>
                <th class="i1">Age</th>
            </tr>
            <tr>
                <td class="i1">Jill </td>
                <td class="i1">Smith
                </td>
                <td class="i1">50</td>
            </tr>

            <tr>
                <td class="i1">Eve</td>
                <td class="i1">Jackson</td>
                <td class="i1">94</td>
            </tr>
            <tr>
                <td class="i1">
                    John
                </td>
                <td class="i1">Doe</td>
                <td class="i1">80</td>
            </tr>

        </table>
        <br>
        <br>
        <br>
        <br>
        <table cellspacing="30">
            <tbody>
                <tr align="center">
                    <!-- for every td we have given a different id because different shapes and borders chahiye -->

                    <td id="r1"></td>
                    <td id="r2"></td>
                    <td id="r3"></td>
                </tr>
                <tr>
                    <td id="s1"></td>
                    <td id="s2"></td>
                    <td id="s3"></td>
                </tr>
                <tr>
                    <td id="t1"></td>
                    <td id="t2"></td>
                    <td id="t2"></td>
                </tr>
            </tbody>

        </table>

        <br>
<br>
<br>
<a href="./index.html"><p align="center">Go to Index page</p></a>
    </center>


</body>

</html>